004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   selectPush
028.1   selectUsed
028.2   exitPush
028.3   exitUsed
028.4   leftPush
028.5   leftUsed
028.6   rightPush
028.7   rightUsed
029     menu
02A.0   selectmenu
02B-02C analog0
02D-02E REFERENCE_VALUE
02F-032 MAIN.power_sim
02F-032 atan2.y
033-036 atan2.x
033-034 MAIN.ampere
035-036 MAIN.power
037-03D MAIN.@STRPARAM
037-03A atan2.z
03B.0   atan2.sign
03C     atan2.quad
03E-044 MAIN.@STRPARAM
045-054 menu5.@STRPARAM
045-055 menu4.@STRPARAM
045-046 displayValue.value
045     @DIV88.P1
045-046 @PRINTF_LU_9600_62_63.P2
045-046 amperecal.analog
045     @PSTRINGCN7_9600_62_63.P1
045     MAIN.@SCRATCH1
045     @PSTRINGC7_9600_62_63.@SCRATCH1
046     @DIV88.P1
046     MAIN.@SCRATCH2
046     @PSTRINGC7_9600_62_63.@SCRATCH2
046     @PSTRINGCN7_9600_62_63.@SCRATCH1
047-04A amperecal.analog_sim
047     MAIN.@SCRATCH3
047     @PSTRINGC7_9600_62_63.@SCRATCH3
047     @PSTRINGCN7_9600_62_63.@SCRATCH2
047     @PRINTF_LU_9600_62_63.@SCRATCH1
047     @DIV88.@SCRATCH1
047     displayValue.@SCRATCH1
048     MAIN.@SCRATCH4
048     @PSTRINGC7_9600_62_63.@SCRATCH4
048     @PSTRINGCN7_9600_62_63.@SCRATCH3
048     @PRINTF_LU_9600_62_63.@SCRATCH2
049     @PSTRINGCN7_9600_62_63.@SCRATCH4
049     @PRINTF_LU_9600_62_63.@SCRATCH3
04A     @PRINTF_LU_9600_62_63.@SCRATCH4
04B-04E amperecal.ampere_sim
04B     @PRINTF_LU_9600_62_63.@SCRATCH5
04C     @PRINTF_LU_9600_62_63.@SCRATCH6
04D     @PRINTF_LU_9600_62_63.@SCRATCH7
04F-050 amperecal.ampere
051-054 amperecal.A
055-058 amperecal.B
055-064 menu5.@STRPARAM
056-066 menu4.@STRPARAM
059-05C amperecal.c
05D-060 amperecal.D
061     amperecal.@SCRATCH1
062     amperecal.@SCRATCH2
063     amperecal.@SCRATCH3
064     amperecal.@SCRATCH4
065-068 pow.x
065     amperecal.@SCRATCH5
065     menu5.@SCRATCH1
066     amperecal.@SCRATCH6
066     menu5.@SCRATCH2
067     checkright.menu
067     @delay_ms1.P1
067     setDisplayPos.pos
067-068 calibrate.analog
067     checkleft.menu
067     amperecal.@SCRATCH7
067     menu4.@SCRATCH1
067     menu5.@SCRATCH3
068     checkselect.menu
068     amperecal.@SCRATCH8
068     menu4.@SCRATCH2
068     menu5.@SCRATCH4
068     checkleft.@SCRATCH1
068     checkright.@SCRATCH1
069-06C pow.y
069-06A displayLongText.text
069     amperecal.@SCRATCH9
069     menu4.@SCRATCH3
069     checkselect.@SCRATCH1
069     checkleft.@SCRATCH2
069     checkright.@SCRATCH2
06A     amperecal.@SCRATCH10
06A     menu4.@SCRATCH4
06A     checkselect.@SCRATCH2
06B     displayLongText.i
06C     displayLongText.@SCRATCH1
06D-070 fmod.x
06D     @I2C_WRITEU_1.P1
06D     pow.@SCRATCH1
06E     pow.@SCRATCH2
06F     pow.@SCRATCH3
070     pow.@SCRATCH4
071-074 exp.x
071-074 fmod.y
071-074 log.x
075     exp.n
075     log.n
076.0   exp.s
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E log.y
07B-07E fmod.i
07B-07E exp.y
07F     @INTERRUPT_AREA
0A0-0A3 exp.res
0A0-0A3 log.res
0A0     fmod.@SCRATCH1
0A1     fmod.@SCRATCH2
0A2     fmod.@SCRATCH3
0A3     fmod.@SCRATCH4
0A4-0A7 ceil.x
0A4-0A7 log.r
0A4-0A7 exp.r
0A4-0A7 floor.x
0A8-0AB CEIL_FLOOR.x
0A8-0AB log.y2
0A8     exp.@SCRATCH1
0A9     exp.@SCRATCH2
0AA     exp.@SCRATCH3
0AB     exp.@SCRATCH4
0AC     CEIL_FLOOR.n
0AC     log.@SCRATCH1
0AD-0B0 CEIL_FLOOR.y
0AD     log.@SCRATCH2
0AE-0AF @SITOF.P1
0AE     log.@SCRATCH3
0AF     log.@SCRATCH4
0B1-0B4 CEIL_FLOOR.res
0B1-0B4 @DIVFF.P1
0B5-0B6 CEIL_FLOOR.l
0B5-0B8 @DIVFF.P1
0B7.0   CEIL_FLOOR.s
0B8-0BB @SFTOI.P1
0B8-0BB @FLT.P2
0B8-0BB @MULFF.P3
0B8     CEIL_FLOOR.@SCRATCH1
0B9     CEIL_FLOOR.@SCRATCH2
0B9     @DIVFF.@SCRATCH1
0BA     CEIL_FLOOR.@SCRATCH3
0BA     @DIVFF.@SCRATCH2
0BB     CEIL_FLOOR.@SCRATCH4
0BB     @DIVFF.@SCRATCH3
0BC-0BF @MULFF.P1
0BC-0BD @ITOF.P2
0BC-0BF @ADDFF.P3
0BC-0BF @FLT.P4
0BC     @DIVFF.@SCRATCH4
0BD     @DIVFF.@SCRATCH5
0BE     @DIVFF.@SCRATCH6
0C0-0C3 @ADDFF.P1
0C0     @FLT.@SCRATCH1
0C0     @MULFF.@SCRATCH1
0C1     @FLT.@SCRATCH2
0C1     @MULFF.@SCRATCH2
0C2     @MULFF.@SCRATCH3
0C3     @MULFF.@SCRATCH4
0C4     @MULFF.@SCRATCH5
0C4     @ADDFF.@SCRATCH1
0C5     @ADDFF.@SCRATCH2
0C6     @ADDFF.@SCRATCH3
0C7     @ADDFF.@SCRATCH4
0C8     @ADDFF.@SCRATCH5
0C9     @ADDFF.@SCRATCH6
0CA     @ADDFF.@SCRATCH7
0CB     @ADDFF.@SCRATCH8
0D0     rb_isr.@SCRATCH1
0D1     rb_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000495  CEIL_FLOOR
0001AA  @FLT
0002B7  @SFTOI
00018B  @ITOF
0002D8  @MULFF
00034F  @ADDFF
000704  floor
0006CD  ceil
000660  fmod
0001EB  @DIVFF
0009EC  exp
000746  @SITOF
000800  log
000C19  pow
000177  @delay_ms1
0007DA  @I2C_WRITEU_1
0000B9  rb_isr
00119C  MAIN
000108  @const259
000128  @PSTRINGC7_9600_62_63
00010E  @const261
00076D  @PSTRINGCN7_9600_62_63
000F62  @PRINTF_LU_9600_62_63
000119  @const266
000121  @const267
0007C3  @DIV88
00002F  @const271
00003A  @const273
000045  @const279
000DFE  amperecal
00105A  menu4
000050  @const294
000065  @const296
000073  @const299
0010FD  menu5
000088  @const300
00009C  @const302
0000A7  @const305
001071  calibrate
001110  resetcalibrate
000FF3  checkselect
000FBB  checkleft
000FC8  checkright
001000  displayLongText
001031  displayValue
0007EA  clearDisplay
000FD5  setDisplayPos
00119C  @cinit1
0011DF  @cinit2

Project Directory:
    C:\Users\pump\Documents\geniusplug\GeniusPlugPIC\Microcontroller\

Project Files:
    project1.c                                              [02-ก.พ.-14 23:46  CRC=40F94227]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F886.h [06-มี.ค.-13 00:56  CRC=AAA4E837]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [29-ก.ย.-12 02:35  CRC=546412C9]

Source signature=94664FF0

Units:
    project1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      project1.err
    Ext Symbols: project1.esym
    INHX8:       project1.hex
    Symbols:     project1.sym
    List:        project1.lst
    Debug/COFF:  project1.cof
    Project:     project1.PJT
    Call Tree:   project1.tre
    Statistics:  project1.STA
