ÀÄproject1
   ÃÄMAIN  2/859  Ram=6
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ³  ÃÄreadUnitValueInEEPROM  (Inline)  Ram=3
   ³  ³  ÀÄ@ITOF  0/31  Ram=2
   ³  ÃÄcheckselect  0/20  Ram=3
   ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄ@const274  0/12  Ram=0
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄamperecal  1/342  Ram=38
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄpow  1/419  Ram=12
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄfmod  0/206  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄceil  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄfloor  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄfmod  0/206  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄceil  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄfloor  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄlog  1/492  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄexp  1/559  Ram=22
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄlog  1/492  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄexp  1/559  Ram=22
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄfmod  0/206  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄceil  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄfloor  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄlog  1/492  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÀÄexp  1/559  Ram=22
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄpow  1/419  Ram=12
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄfmod  0/206  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄceil  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄfloor  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄfmod  0/206  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄceil  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄfloor  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄlog  1/492  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄexp  1/559  Ram=22
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄlog  1/492  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄexp  1/559  Ram=22
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄfmod  0/206  Ram=16
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄceil  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄfloor  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄCEIL_FLOOR  0/459  Ram=20
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³  ³  ³     ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ³     ÀÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄlog  1/492  Ram=25
   ³  ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÀÄexp  1/559  Ram=22
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ÃÄpowercal  1/70  Ram=6
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ÃÄunitcal  1/147  Ram=0
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÀÄwriteUnitValueInEEPROM  (Inline)  Ram=2
   ³  ÃÄclearDisplay  0/19  Ram=0
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄbillcal  0/55  Ram=0
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄ@const276  0/11  Ram=0
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄ@const278  0/11  Ram=0
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayValue  2/49  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayValue  2/49  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayValue  2/49  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄcheckleft  2/22  Ram=3
   ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄcheckright  2/22  Ram=3
   ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄ@const282  0/11  Ram=0
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄ@const278  0/11  Ram=0
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayValue  2/49  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayValue  2/49  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayValue  2/49  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄcheckleft  2/22  Ram=3
   ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄcheckright  2/22  Ram=3
   ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayValue  2/49  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄdisplayValue  2/49  Ram=3
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄcheckleft  2/22  Ram=3
   ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄcheckright  2/22  Ram=3
   ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄmenucalibrate  2/181  Ram=4
   ³  ³  ÃÄcheckselect  0/20  Ram=3
   ³  ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄcalibrate  (Inline)  Ram=2
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const308  0/21  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const310  0/14  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const308  0/21  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const313  0/21  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄcheckleft  2/22  Ram=3
   ³  ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄcheckright  2/22  Ram=3
   ³  ³     ÀÄclearDisplay  0/19  Ram=0
   ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄmenuresetcalibrate  2/173  Ram=4
   ³  ³  ÃÄcheckselect  0/20  Ram=3
   ³  ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄresetcalibrate  (Inline)  Ram=0
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const314  0/20  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const316  0/11  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const314  0/20  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const319  0/18  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄcheckleft  2/22  Ram=3
   ³  ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄcheckright  2/22  Ram=3
   ³  ³     ÀÄclearDisplay  0/19  Ram=0
   ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÃÄmenuresetunit  2/169  Ram=4
   ³  ³  ÃÄcheckselect  0/20  Ram=3
   ³  ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄclearUnitValueInEEPROM  (Inline)  Ram=0
   ³  ³  ³  ÀÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const304  0/13  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄsetDisplayPos  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄ@const306  0/21  Ram=0
   ³  ³  ÃÄdisplayLongText  0/47  Ram=4
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÃÄcheckleft  2/22  Ram=3
   ³  ³  ³  ÀÄclearDisplay  0/19  Ram=0
   ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³  ÀÄcheckright  2/22  Ram=3
   ³  ³     ÀÄclearDisplay  0/19  Ram=0
   ³  ³        ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ³        ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³  ÀÄmenushutdown  2/86  Ram=4
   ³     ÃÄcheckexit  (Inline)  Ram=3
   ³     ³  ÀÄclearDisplay  0/19  Ram=0
   ³     ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ÃÄsetDisplayPos  0/28  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ÃÄ@const302  0/14  Ram=0
   ³     ÃÄdisplayLongText  0/47  Ram=4
   ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ³  ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ³  ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ÃÄcheckleft  2/22  Ram=3
   ³     ³  ÀÄclearDisplay  0/19  Ram=0
   ³     ³     ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ³     ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ³     ÀÄcheckright  2/22  Ram=3
   ³        ÀÄclearDisplay  0/19  Ram=0
   ³           ÃÄ@I2C_WRITEU_1  0/18  Ram=1
   ³           ÀÄ@I2C_WRITEU_1  0/18  Ram=1
   ÃÄrb_isr  0/79  Ram=2
   ÀÄtimer1_isr  0/16  Ram=0
