D G "__PCM__" 0 610 ""4.141""
D G "__DEVICE__" 0 610 "886"
D G "__DATE__" 0 610 ""04-¡.¾.-14""
D G "__TIME__" 0 610 ""23:01:07"" "Standard Header file for the PIC16F886 device ////////////////"
d G "PIN_A0" 1 21 "40"
d G "PIN_A1" 1 22 "41"
d G "PIN_A2" 1 23 "42"
d G "PIN_A3" 1 24 "43"
d G "PIN_A4" 1 25 "44"
d G "PIN_A5" 1 26 "45"
d G "PIN_A6" 1 27 "46"
d G "PIN_A7" 1 28 "47"
d G "PIN_B0" 1 30 "48"
d G "PIN_B1" 1 31 "49"
d G "PIN_B2" 1 32 "50"
d G "PIN_B3" 1 33 "51"
d G "PIN_B4" 1 34 "52"
d G "PIN_B5" 1 35 "53"
d G "PIN_B6" 1 36 "54"
d G "PIN_B7" 1 37 "55"
d G "PIN_C0" 1 39 "56"
d G "PIN_C1" 1 40 "57"
d G "PIN_C2" 1 41 "58"
d G "PIN_C3" 1 42 "59"
d G "PIN_C4" 1 43 "60"
d G "PIN_C5" 1 44 "61"
d G "PIN_C6" 1 45 "62"
d G "PIN_C7" 1 46 "63"
d G "PIN_E3" 1 48 "75"
d G "FALSE" 1 51 "0"
d G "TRUE" 1 52 "1"
d G "BYTE" 1 54 "int8"
d G "BOOLEAN" 1 55 "int1"
d G "getc" 1 57 "getch"
d G "fgetc" 1 58 "getch"
d G "getchar" 1 59 "getch"
d G "putc" 1 60 "putchar"
d G "fputc" 1 61 "putchar"
d G "fgets" 1 62 "gets"
d G "fputs" 1 63 "puts"
d G "WDT_FROM_SLEEP" 1 68 "3"
d G "WDT_TIMEOUT" 1 69 "11"
d G "MCLR_FROM_SLEEP" 1 70 "19"
d G "MCLR_FROM_RUN" 1 71 "27"
d G "NORMAL_POWER_UP" 1 72 "25"
d G "BROWNOUT_RESTART" 1 73 "26"
d G "T0_INTERNAL" 1 80 "0"
d G "T0_EXT_L_TO_H" 1 81 "32"
d G "T0_EXT_H_TO_L" 1 82 "48"
d G "T0_DIV_1" 1 84 "8"
d G "T0_DIV_2" 1 85 "0"
d G "T0_DIV_4" 1 86 "1"
d G "T0_DIV_8" 1 87 "2"
d G "T0_DIV_16" 1 88 "3"
d G "T0_DIV_32" 1 89 "4"
d G "T0_DIV_64" 1 90 "5"
d G "T0_DIV_128" 1 91 "6"
d G "T0_DIV_256" 1 92 "7"
d G "T0_8_BIT" 1 95 "0"
d G "RTCC_INTERNAL" 1 97 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 98 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 99 "48"
d G "RTCC_DIV_1" 1 100 "8"
d G "RTCC_DIV_2" 1 101 "0"
d G "RTCC_DIV_4" 1 102 "1"
d G "RTCC_DIV_8" 1 103 "2"
d G "RTCC_DIV_16" 1 104 "3"
d G "RTCC_DIV_32" 1 105 "4"
d G "RTCC_DIV_64" 1 106 "5"
d G "RTCC_DIV_128" 1 107 "6"
d G "RTCC_DIV_256" 1 108 "7"
d G "RTCC_8_BIT" 1 109 "0"
d G "WDT_18MS" 1 121 "8"
d G "WDT_36MS" 1 122 "9"
d G "WDT_72MS" 1 123 "10"
d G "WDT_144MS" 1 124 "11"
d G "WDT_288MS" 1 125 "12"
d G "WDT_576MS" 1 126 "13"
d G "WDT_1152MS" 1 127 "14"
d G "WDT_2304MS" 1 128 "15"
d G "WDT_ON" 1 132 "0x4000"
d G "WDT_OFF" 1 133 "0"
d G "WDT_DIV_16" 1 134 "0x100"
d G "WDT_DIV_8" 1 135 "0x300"
d G "WDT_DIV_4" 1 136 "0x500"
d G "WDT_DIV_2" 1 137 "0x700"
d G "WDT_TIMES_1" 1 138 "0x900" "Default"
d G "WDT_TIMES_2" 1 139 "0xB00"
d G "WDT_TIMES_4" 1 140 "0xD00"
d G "WDT_TIMES_8" 1 141 "0xF00"
d G "WDT_TIMES_16" 1 142 "0x1100"
d G "WDT_TIMES_32" 1 143 "0x1300"
d G "WDT_TIMES_64" 1 144 "0x1500"
d G "WDT_TIMES_128" 1 145 "0x1700"
d G "T1_DISABLED" 1 151 "0"
d G "T1_INTERNAL" 1 152 "5"
d G "T1_EXTERNAL" 1 153 "7"
d G "T1_EXTERNAL_SYNC" 1 154 "3"
d G "T1_CLK_OUT" 1 156 "8"
d G "T1_DIV_BY_1" 1 158 "0"
d G "T1_DIV_BY_2" 1 159 "0x10"
d G "T1_DIV_BY_4" 1 160 "0x20"
d G "T1_DIV_BY_8" 1 161 "0x30"
d G "T1_GATE" 1 163 "0x40"
d G "T1_GATE_INVERTED" 1 164 "0xC0"
d G "T2_DISABLED" 1 169 "0"
d G "T2_DIV_BY_1" 1 170 "4"
d G "T2_DIV_BY_4" 1 171 "5"
d G "T2_DIV_BY_16" 1 172 "6"
d G "CCP_OFF" 1 178 "0"
d G "CCP_CAPTURE_FE" 1 179 "4"
d G "CCP_CAPTURE_RE" 1 180 "5"
d G "CCP_CAPTURE_DIV_4" 1 181 "6"
d G "CCP_CAPTURE_DIV_16" 1 182 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 183 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 184 "9"
d G "CCP_COMPARE_INT" 1 185 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 186 "0xB"
d G "CCP_PWM" 1 187 "0xC"
d G "CCP_PWM_PLUS_1" 1 188 "0x1c"
d G "CCP_PWM_PLUS_2" 1 189 "0x2c"
d G "CCP_PWM_PLUS_3" 1 190 "0x3c"
d G "CCP_PWM_H_H" 1 195 "0x0c"
d G "CCP_PWM_H_L" 1 196 "0x0d"
d G "CCP_PWM_L_H" 1 197 "0x0e"
d G "CCP_PWM_L_L" 1 198 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 200 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 201 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 202 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 204 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 205 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 206 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 207 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 208 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 209 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 210 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 212 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 213 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 214 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 216 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 217 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 218 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 220 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 222 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 223 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 224 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 225 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 226 "0x10000000"
d G "SPI_DISABLED" 1 234 "0x00"
d G "SPI_MASTER" 1 235 "0x20"
d G "SPI_SLAVE" 1 236 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 237 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 238 "0x00"
d G "SPI_CLK_DIV_4" 1 239 "0x00"
d G "SPI_CLK_DIV_16" 1 240 "0x01"
d G "SPI_CLK_DIV_64" 1 241 "0x02"
d G "SPI_CLK_T2" 1 242 "0x03"
d G "SPI_SS_DISABLED" 1 243 "0x01"
d G "SPI_XMIT_L_TO_H" 1 245 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 246 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 248 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 249 "0x8000"
d G "SPI_L_TO_H" 1 252 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 253 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 259 "2"
d G "UART_DATA" 1 260 "4"
d G "UART_AUTODETECT" 1 261 "8"
d G "UART_AUTODETECT_NOWAIT" 1 262 "9"
d G "UART_WAKEUP_ON_RDA" 1 263 "10"
d G "UART_SEND_BREAK" 1 264 "13"
d G "NC_NC_NC_NC" 1 270 "0x00"
d G "NC_NC" 1 271 "0x00"
d G "CP1_A0_A3" 1 274 "0x00090080"
d G "CP1_A1_A3" 1 275 "0x000A0081"
d G "CP1_B3_A3" 1 276 "0x00880082"
d G "CP1_B1_A3" 1 277 "0x00280083"
d G "CP1_A0_VREF" 1 278 "0x00010084"
d G "CP1_A1_VREF" 1 279 "0x00020085"
d G "CP1_B3_VREF" 1 280 "0x00800086"
d G "CP1_B1_VREF" 1 281 "0x00200087"
d G "CP1_OUT_ON_A4" 1 283 "0x00000020"
d G "CP1_INVERT" 1 284 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 285 "0x20000000"
d G "CP2_A0_A2" 1 288 "0x00058000"
d G "CP2_A1_A2" 1 289 "0x00068100"
d G "CP2_B3_A2" 1 290 "0x00848200"
d G "CP2_B1_A2" 1 291 "0x00248300"
d G "CP2_A0_VREF" 1 292 "0x00018400"
d G "CP2_A1_VREF" 1 293 "0x00028500"
d G "CP2_B3_VREF" 1 294 "0x00808600"
d G "CP2_B1_VREF" 1 295 "0x00208700"
d G "CP2_OUT_ON_A5" 1 297 "0x00002000"
d G "CP2_INVERT" 1 298 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 299 "0x10000000"
d G "CP2_T1_SYNC" 1 302 "0x01000000"
d G "CP2_T1_GATE" 1 303 "0x02000000"
d G "VREF_LOW" 1 312 "0xa0"
d G "VREF_HIGH" 1 313 "0x80"
d G "OSC_31KHZ" 1 319 "1"
d G "OSC_125KHZ" 1 320 "0x11"
d G "OSC_250KHZ" 1 321 "0x21"
d G "OSC_500KHZ" 1 322 "0x31"
d G "OSC_1MHZ" 1 323 "0x41"
d G "OSC_2MHZ" 1 324 "0x51"
d G "OSC_4MHZ" 1 325 "0x61"
d G "OSC_8MHZ" 1 326 "0x71"
d G "OSC_INTRC" 1 327 "1"
d G "OSC_NORMAL" 1 328 "0"
d G "OSC_STATE_STABLE" 1 330 "4"
d G "OSC_31KHZ_STABLE" 1 331 "2"
d G "ADC_OFF" 1 339 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 340 "0x100"
d G "ADC_CLOCK_DIV_8" 1 341 "0x40"
d G "ADC_CLOCK_DIV_32" 1 342 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 343 "0xc0" "Internal 2-6us"
d G "sAN0" 1 349 "1" "| A0"
d G "sAN1" 1 350 "2" "| A1"
d G "sAN2" 1 351 "4" "| A2"
d G "sAN3" 1 352 "8" "| A3"
d G "sAN4" 1 353 "16" "| A5"
d G "sAN5" 1 354 "32" "| E0"
d G "sAN6" 1 355 "64" "| E1"
d G "sAN7" 1 356 "128" "| E2"
d G "sAN8" 1 357 "0x10000" "| B2"
d G "sAN9" 1 358 "0x20000" "| B3"
d G "sAN10" 1 359 "0x40000" "| B1"
d G "sAN11" 1 360 "0x80000" "| B4"
d G "sAN12" 1 361 "0x100000" "| B0"
d G "sAN13" 1 362 "0x200000" "| B5"
d G "NO_ANALOGS" 1 363 "0" "None"
d G "ALL_ANALOG" 1 364 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 367 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 368 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 369 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 370 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 373 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 374 "1"
d G "ADC_READ_ONLY" 1 375 "6"
d G "L_TO_H" 1 383 "0x40"
d G "H_TO_L" 1 384 "0"
d G "GLOBAL" 1 386 "0x0BC0"
d G "PERIPH" 1 387 "0x0B40"
d G "INT_RTCC" 1 388 "0x000B20"
d G "INT_RB" 1 389 "0x01FF0B08"
d G "INT_EXT_L2H" 1 390 "0x50000B10"
d G "INT_EXT_H2L" 1 391 "0x60000B10"
d G "INT_EXT" 1 392 "0x000B10"
d G "INT_AD" 1 393 "0x008C40"
d G "INT_TBE" 1 394 "0x008C10"
d G "INT_RDA" 1 395 "0x008C20"
d G "INT_TIMER1" 1 396 "0x008C01"
d G "INT_TIMER2" 1 397 "0x008C02"
d G "INT_CCP1" 1 398 "0x008C04"
d G "INT_CCP2" 1 399 "0x008D01"
d G "INT_SSP" 1 400 "0x008C08"
d G "INT_BUSCOL" 1 401 "0x008D08"
d G "INT_EEPROM" 1 402 "0x008D10"
d G "INT_TIMER0" 1 403 "0x000B20"
d G "INT_OSC_FAIL" 1 404 "0x008D80"
d G "INT_COMP" 1 405 "0x008D20"
d G "INT_COMP2" 1 406 "0x008D40"
d G "INT_ULPWU" 1 407 "0x008D04"
d G "INT_RB0" 1 408 "0x1010B08"
d G "INT_RB1" 1 409 "0x1020B08"
d G "INT_RB2" 1 410 "0x1040B08"
d G "INT_RB3" 1 411 "0x1080B08"
d G "INT_RB4" 1 412 "0x1100B08"
d G "INT_RB5" 1 413 "0x1200B08"
d G "INT_RB6" 1 414 "0x1400B08"
d G "INT_RB7" 1 415 "0x1800B08"
D G "MATH_H" 2 30 ""
D G "PI" 2 35 "3.1415926535897932"
D G "SQRT2" 2 38 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
V L "x" 2 45 "float"
V L "n" 2 45 "int8"
F G "CEIL_FLOOR" 2 45 "float(float x,int8 n)"
V L "y" 2 47 "float"
V L "res" 2 47 "float"
V L "l" 2 48 "int16"
V L "s" 2 49 "int1"
C L "floor" 2 2 5 "FUNCTION"
V L "x" 2 207 "float"
F G "floor" 2 207 "float(float x)"
C L "ceil" 2 2 5 "FUNCTION"
V L "x" 2 233 "float"
F G "ceil" 2 233 "float(float x)"
D G "fabs" 2 259 "abs"
C L "fmod" 2 2 6 "FUNCTION"
V L "x" 2 271 "float"
V L "y" 2 271 "float"
F G "fmod" 2 271 "float(float x,float y)"
V L "i" 2 273 "float"
D G "LN2" 2 334 "0.6931471805599453"
D G "LN2_INV" 2 335 "1.4426950408889634073"
V G "pe" 2 337 "[6]"
V L "x" 2 341 "float"
F G "exp" 2 341 "float(float x)"
V L "y" 2 343 "float"
V L "res" 2 343 "float"
V L "r" 2 343 "float"
V L "n" 2 347 "sint8"
V L "s" 2 348 "int1"
C L "exp" 2 2 1 "FUNCTION"
V G "pl" 2 525 "[4]"
V G "ql" 2 526 "[4]"
C L "log" 2 2 3 "FUNCTION"
V L "x" 2 534 "float"
F G "log" 2 534 "float(float x)"
V L "y" 2 536 "float"
V L "res" 2 536 "float"
V L "r" 2 536 "float"
V L "y2" 2 536 "float"
V L "n" 2 540 "sint8"
C L "log" 2 2 1 "FUNCTION"
D G "LN10" 2 758 "2.3025850929940456"
D G "LN10_INV" 2 759 "0.4342944819032518276"
C L "log10" 2 2 3 "FUNCTION"
V L "x" 2 767 "float"
F G "log10" 2 767 "float(float x)"
V L "r" 2 769 "float"
C L "modf" 2 2 8 "FUNCTION"
V L "value" 2 808 "float"
V L "iptr" 2 808 "*float"
F G "modf" 2 808 "float(float value,*float iptr)"
C L "pwr" 2 2 6 "FUNCTION"
V L "x" 2 836 "float"
V L "y" 2 836 "float"
F G "pwr" 2 836 "float(float x,float y)"
C L "pow" 2 2 7 "FUNCTION"
V L "x" 2 899 "float"
V L "y" 2 899 "float"
F G "pow" 2 899 "float(float x,float y)"
C L "sqrt" 2 2 5 "FUNCTION"
V L "x" 2 960 "float"
F G "sqrt" 2 960 "float(float x)"
V L "y" 2 962 "float"
V L "res" 2 962 "float"
V L "p" 2 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 2 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 2 1159 "1.5707963267948966"
D G "TWOBYPI" 2 1163 "0.6366197723675813"
C L "cos" 2 2 3 "FUNCTION"
V L "x" 2 1171 "float"
F G "cos" 2 1171 "float(float x)"
V L "y" 2 1173 "float"
V L "t" 2 1173 "float"
V L "t2" 2 1173 "float"
V L "quad" 2 1174 "int8"
V L "i" 2 1174 "int8"
V L "frac" 2 1175 "float"
V L "p" 2 1176 "float[5]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 5 "FUNCTION"
V L "x" 2 1312 "float"
F G "sin" 2 1312 "float(float x)"
C L "tan" 2 2 5 "FUNCTION"
V L "x" 2 1338 "float"
F G "tan" 2 1338 "float(float x)"
V L "c" 2 1340 "float"
V L "s" 2 1340 "float"
V G "pas" 2 1378 "[3]"
V G "qas" 2 1379 "[3]"
V L "x" 2 1381 "float"
V L "n" 2 1381 "int8"
F G "ASIN_COS" 2 1381 "float(float x,int8 n)"
V L "y" 2 1383 "float"
V L "res" 2 1383 "float"
V L "r" 2 1383 "float"
V L "y2" 2 1383 "float"
V L "s" 2 1384 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 5 "FUNCTION"
V L "x" 2 1539 "float"
F G "asin" 2 1539 "float(float x)"
V L "r" 2 1541 "float"
C L "acos" 2 2 5 "FUNCTION"
V L "x" 2 1573 "float"
F G "acos" 2 1573 "float(float x)"
V L "r" 2 1575 "float"
V G "pat" 2 1601 "[4]"
V G "qat" 2 1602 "[4]"
C L "atan" 2 2 3 "FUNCTION"
V L "x" 2 1610 "float"
F G "atan" 2 1610 "float(float x)"
V L "y" 2 1612 "float"
V L "res" 2 1612 "float"
V L "r" 2 1612 "float"
V L "s" 2 1613 "int1"
V L "flag" 2 1613 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 7 "FUNCTION"
V L "y" 2 1753 "float"
V L "x" 2 1753 "float"
F G "atan2" 2 1753 "float(float y,float x)"
V L "z" 2 1755 "float"
V L "sign" 2 1756 "int1"
V L "quad" 2 1757 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 7 "FUNCTION"
V L "x" 2 1975 "float"
F G "cosh" 2 1975 "float(float x)"
C L "sinh" 2 2 6 "FUNCTION"
V L "x" 2 2002 "float"
F G "sinh" 2 2002 "float(float x)"
C L "tanh" 2 2 6 "FUNCTION"
V L "x" 2 2032 "float"
F G "tanh" 2 2032 "float(float x)"
D G "LOG2" 2 2062 ".30102999566398119521"
D G "LOG2_INV" 2 2063 "3.32192809488736234787"
V L "x" 2 2064 "float"
V L "exp" 2 2064 "*sint8"
F G "frexp" 2 2064 "float(float x,*sint8 exp)"
V L "res" 2 2066 "float"
V L "sign" 2 2067 "int1"
C L "ldexp" 2 2 6 "FUNCTION"
V L "value" 2 2209 "float"
V L "exp" 2 2209 "sint8"
F G "ldexp" 2 2209 "float(float value,sint8 exp)"
D G "SLAVE_ADDRESS" 0 26 "0xB0"
D G "DISPLAY_ADDRESS" 0 27 "0xB4"
D G "REGISTER_SIZE" 0 28 "8"
D G "DISPLAY_CMD_SEND_VALUE" 0 29 "2"
D G "DISPLAY_CMD_SEND_LONG_TEXT" 0 30 "5"
D G "DISPLAY_CMD_CLS" 0 31 "6"
D G "DISPLAY_CMD_SETPOS" 0 32 "8"
F G "readUnitValueInEEPROM" 0 53 "int16()"
F G "writeUnitValueInEEPROM" 0 54 "void()"
F G "clearUnitValueInEEPROM" 0 55 "void()"
V G "selectPush" 0 57 "int1"
V G "selectUsed" 0 57 "int1"
V G "exitPush" 0 58 "int1"
V G "exitUsed" 0 58 "int1"
V G "leftPush" 0 59 "int1"
V G "leftUsed" 0 59 "int1"
V G "rightPush" 0 60 "int1"
V G "rightUsed" 0 60 "int1"
C L "clearUnitValueInEEPROM" 0 20 1 "FUNCTION"
V G "menu" 0 62 "int8"
V G "selectmenu" 0 63 "int1"
V G "analog0" 0 64 "int16"
V G "REFERENCE_VALUE" 0 65 "int16"
V G "power" 0 66 "int16"
V G "checkfor_unit" 0 67 "int8"
V G "unit" 0 68 "int16"
V G "billcheck" 0 69 "int1"
V G "unit_sim" 0 70 "float"
C L "clearUnitValueInEEPROM" 0 20 1 "FUNCTION"
V G "bill_sim" 0 71 "float"
V G "bill" 0 72 "int16"
F G "rb_isr" 0 76 "void()"
C L "rb_isr" 0 20 1 "FUNCTION"
C L "rb_isr" 0 20 1 "FUNCTION"
C L "rb_isr" 0 20 1 "FUNCTION"
C L "rb_isr" 0 20 1 "FUNCTION"
C L "rb_isr" 0 20 1 "FUNCTION"
F G "timer1_isr" 0 119 "void()"
V L "text" 0 135 "*int8"
F G "displayLongText" 0 135 "void(*int8 text)"
V L "value" 0 136 "*int16"
F G "displayValue" 0 136 "void(*int16 value)"
F G "clearDisplay" 0 137 "void()"
V L "pos" 0 138 "int8"
F G "setDisplayPos" 0 138 "void(int8 pos)"
V L "menu" 0 139 "int8"
F G "checkselect" 0 139 "int8(int8 menu)"
V L "menu" 0 140 "int8"
F G "checkexit" 0 140 "int8(int8 menu)"
V L "menu" 0 141 "int8"
F G "checkleft" 0 141 "int8(int8 menu)"
V L "menu" 0 142 "int8"
F G "checkright" 0 142 "int8(int8 menu)"
V L "analog" 0 143 "int16"
F G "calibrate" 0 143 "int16(int16 analog)"
F G "resetcalibrate" 0 144 "int16()"
V L "analog" 0 145 "int16"
F G "amperecal" 0 145 "int16(int16 analog)"
V L "ampere" 0 146 "int16"
F G "powercal" 0 146 "void(int16 ampere)"
F G "unitcal" 0 147 "void()"
F G "menucalibrate" 0 148 "void()"
F G "menuresetcalibrate" 0 149 "void()"
F G "billcal" 0 150 "void()"
F G "menuresetunit" 0 152 "void()" "!///////////////////////////////////////////////////////////////////////////"
C L "menuresetunit" 0 20 3 "FUNCTION"
F G "MAIN" 0 161 "void()"
V L "ampere" 0 168 "int16"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "readUnitValueInEEPROM" 0 20 1 "FUNCTION"
F G "readUnitValueInEEPROM" 0 315 "int16()"
V L "readUnit" 0 317 "int16"
C L "readUnitValueInEEPROM" 0 20 1 "FUNCTION"
C L "readUnitValueInEEPROM" 0 20 1 "FUNCTION"
F G "writeUnitValueInEEPROM" 0 325 "void()"
V L "con_h" 0 326 "int8"
V L "con_l" 0 326 "int8"
F G "clearUnitValueInEEPROM" 0 336 "void()"
C L "powercal" 0 20 2 "FUNCTION"
V L "ampere" 0 360 "int16"
F G "powercal" 0 360 "void(int16 ampere)"
V L "power_sim" 0 361 "float"
C L "powercal" 0 20 1 "FUNCTION"
V L "analog" 0 367 "int16"
F G "amperecal" 0 367 "int16(int16 analog)"
V L "analog_sim" 0 368 "float"
V L "ampere_sim" 0 369 "float"
V L "ampere" 0 370 "int16"
V L "A" 0 371 "float"
V L "B" 0 372 "float"
V L "c" 0 373 "float"
V L "D" 0 374 "float"
F G "unitcal" 0 382 "void()" "unit+=1;"
C L "unitcal" 0 20 1 "FUNCTION"
F G "billcal" 0 390 "void()"
C L "menuresetunit" 0 20 2 "FUNCTION"
F G "menuresetunit" 0 404 "void()"
F G "menucalibrate" 0 423 "void()"
F G "menuresetcalibrate" 0 445 "void()"
C L "calibrate" 0 20 2 "FUNCTION"
V L "analog" 0 480 "int16"
F G "calibrate" 0 480 "int16(int16 analog,int8 pos,int8 pos)"
C L "calibrate" 0 20 1 "FUNCTION"
F G "resetcalibrate" 0 485 "int16(int16 analog,int8 pos,int8 pos)"
C L "resetcalibrate" 0 20 1 "FUNCTION"
C L "checkselect" 0 20 2 "FUNCTION"
V L "menu" 0 497 "int8"
F G "checkselect" 0 497 "int8(int8 menu,int8 pos,int8 pos)"
V L "menu" 0 508 "int8"
F G "checkexit" 0 508 "int8(int8 menu,int8 pos,int8 pos)"
V L "menu" 0 522 "int8"
F G "checkleft" 0 522 "int8(int8 menu,int8 pos,int8 pos)"
V L "menu" 0 533 "int8"
F G "checkright" 0 533 "int8(int8 menu,int8 pos,int8 pos)"
C L "displayLongText" 0 20 2 "FUNCTION"
V L "text" 0 558 "*int8"
F G "displayLongText" 0 558 "void(*int8 text,int8 pos,int8 pos)"
V L "i" 0 560 "int8"
C L "displayLongText" 0 20 1 "FUNCTION"
V L "value" 0 578 "*int16"
F G "displayValue" 0 578 "void(*int16 value,int8 pos)"
C L "displayValue" 0 20 1 "FUNCTION"
C L "displayValue" 0 20 1 "FUNCTION"
F G "clearDisplay" 0 590 "void(*int16 value,int8 pos)"
V L "pos" 0 598 "int8"
F G "setDisplayPos" 0 598 "void(int8 pos,int8 pos)"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
F B "i2c_init" 1 2
