004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   selectPush
028.1   selectUsed
028.2   exitPush
028.3   exitUsed
028.4   leftPush
028.5   leftUsed
028.6   rightPush
028.7   rightUsed
029     menu
02A.0   selectmenu
02B-02C analog0
02D-02E REFERENCE_VALUE
02F-030 power
031-034 atan2.y
031-032 MAIN.ampere
033-039 MAIN.@STRPARAM
035-038 atan2.x
039-03C atan2.z
03A-040 MAIN.@STRPARAM
03D.0   atan2.sign
03E     atan2.quad
041     @DIV88.P1
041-042 @PRINTF_LU_9600_62_63.P2
041     @PSTRINGCN7_9600_62_63.P3
041-050 menu5.@STRPARAM
041-042 displayValue.value
041-051 menu4.@STRPARAM
041-042 amperecal.analog
041-042 powercal.ampere
041     MAIN.@SCRATCH1
041     @PSTRINGC7_9600_62_63.@SCRATCH1
042     @DIV88.P1
042     MAIN.@SCRATCH2
042     @PSTRINGC7_9600_62_63.@SCRATCH2
042     @PSTRINGCN7_9600_62_63.@SCRATCH1
043-046 powercal.power_sim
043-046 amperecal.analog_sim
043     MAIN.@SCRATCH3
043     @PSTRINGC7_9600_62_63.@SCRATCH3
043     @PSTRINGCN7_9600_62_63.@SCRATCH2
043     @PRINTF_LU_9600_62_63.@SCRATCH1
043     @DIV88.@SCRATCH1
043     displayValue.@SCRATCH1
044     MAIN.@SCRATCH4
044     @PSTRINGC7_9600_62_63.@SCRATCH4
044     @PSTRINGCN7_9600_62_63.@SCRATCH3
044     @PRINTF_LU_9600_62_63.@SCRATCH2
045     @PSTRINGCN7_9600_62_63.@SCRATCH4
045     @PRINTF_LU_9600_62_63.@SCRATCH3
046     @PRINTF_LU_9600_62_63.@SCRATCH4
047-04A amperecal.ampere_sim
047     @PRINTF_LU_9600_62_63.@SCRATCH5
048     @PRINTF_LU_9600_62_63.@SCRATCH6
049     @PRINTF_LU_9600_62_63.@SCRATCH7
04B-04C amperecal.ampere
04D-050 amperecal.A
051-060 menu5.@STRPARAM
051-054 amperecal.B
052-062 menu4.@STRPARAM
055-058 amperecal.c
059-05C amperecal.D
05D     amperecal.@SCRATCH1
05E     amperecal.@SCRATCH2
05F     amperecal.@SCRATCH3
060     amperecal.@SCRATCH4
061-064 pow.x
061     amperecal.@SCRATCH5
061     menu5.@SCRATCH1
062     amperecal.@SCRATCH6
062     menu5.@SCRATCH2
063     checkleft.menu
063-064 calibrate.analog
063     @delay_ms1.P1
063     setDisplayPos.pos
063     checkright.menu
063     amperecal.@SCRATCH7
063     menu4.@SCRATCH1
063     menu5.@SCRATCH3
064     checkselect.menu
064     amperecal.@SCRATCH8
064     menu4.@SCRATCH2
064     menu5.@SCRATCH4
064     checkleft.@SCRATCH1
064     checkright.@SCRATCH1
065-068 pow.y
065-066 displayLongText.text
065     amperecal.@SCRATCH9
065     menu4.@SCRATCH3
065     checkselect.@SCRATCH1
065     checkleft.@SCRATCH2
065     checkright.@SCRATCH2
066     amperecal.@SCRATCH10
066     menu4.@SCRATCH4
066     checkselect.@SCRATCH2
067     displayLongText.i
068     displayLongText.@SCRATCH1
069     @I2C_WRITEU_1.P1
069-06C fmod.x
069     pow.@SCRATCH1
06A     pow.@SCRATCH2
06B     pow.@SCRATCH3
06C     pow.@SCRATCH4
06D-070 fmod.y
06D-070 exp.x
06D-070 log.x
071-074 fmod.i
071-074 exp.y
071-074 log.y
075     log.n
075     exp.n
076.0   exp.s
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E exp.res
07B-07E log.res
07B     fmod.@SCRATCH1
07C     fmod.@SCRATCH2
07D     fmod.@SCRATCH3
07E     fmod.@SCRATCH4
07F     @INTERRUPT_AREA
0A0-0A3 ceil.x
0A0-0A3 log.r
0A0-0A3 exp.r
0A0-0A3 floor.x
0A4-0A7 log.y2
0A4-0A7 CEIL_FLOOR.x
0A4     exp.@SCRATCH1
0A5     exp.@SCRATCH2
0A6     exp.@SCRATCH3
0A7     exp.@SCRATCH4
0A8     CEIL_FLOOR.n
0A8     log.@SCRATCH1
0A9-0AC CEIL_FLOOR.y
0A9     log.@SCRATCH2
0AA-0AB @SITOF.P1
0AA     log.@SCRATCH3
0AB     log.@SCRATCH4
0AD-0B0 CEIL_FLOOR.res
0AD-0B0 @DIVFF.P1
0B1-0B2 CEIL_FLOOR.l
0B1-0B4 @DIVFF.P1
0B3.0   CEIL_FLOOR.s
0B4-0B7 @MULFF.P1
0B4-0B7 @SFTOI.P2
0B4-0B7 @FLT.P3
0B4     CEIL_FLOOR.@SCRATCH1
0B5     CEIL_FLOOR.@SCRATCH2
0B5     @DIVFF.@SCRATCH1
0B6     CEIL_FLOOR.@SCRATCH3
0B6     @DIVFF.@SCRATCH2
0B7     CEIL_FLOOR.@SCRATCH4
0B7     @DIVFF.@SCRATCH3
0B8-0BB @MULFF.P1
0B8-0B9 @ITOF.P2
0B8-0BB @ADDFF.P3
0B8-0BB @FLT.P4
0B8     @DIVFF.@SCRATCH4
0B9     @DIVFF.@SCRATCH5
0BA     @DIVFF.@SCRATCH6
0BC-0BF @ADDFF.P1
0BC     @FLT.@SCRATCH1
0BC     @MULFF.@SCRATCH1
0BD     @FLT.@SCRATCH2
0BD     @MULFF.@SCRATCH2
0BE     @MULFF.@SCRATCH3
0BF     @MULFF.@SCRATCH4
0C0     @MULFF.@SCRATCH5
0C0     @ADDFF.@SCRATCH1
0C1     @ADDFF.@SCRATCH2
0C2     @ADDFF.@SCRATCH3
0C3     @ADDFF.@SCRATCH4
0C4     @ADDFF.@SCRATCH5
0C5     @ADDFF.@SCRATCH6
0C6     @ADDFF.@SCRATCH7
0C7     @ADDFF.@SCRATCH8
0CC     rb_isr.@SCRATCH1
0CD     rb_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000495  CEIL_FLOOR
0001AA  @FLT
0002B7  @SFTOI
00018B  @ITOF
0002D8  @MULFF
00034F  @ADDFF
00071C  floor
0006DF  ceil
000660  fmod
0001EB  @DIVFF
0009E8  exp
000764  @SITOF
000800  log
000C1F  pow
000177  @delay_ms1
0007E2  @I2C_WRITEU_1
0000B9  rb_isr
0011F8  MAIN
000108  @const258
000128  @PSTRINGC7_9600_62_63
00010E  @const260
000F68  @PSTRINGCN7_9600_62_63
001000  @PRINTF_LU_9600_62_63
000119  @const265
000121  @const266
0007CB  @DIV88
00002F  @const270
00003A  @const272
000045  @const278
00078B  powercal
000E04  amperecal
0010C2  menu4
000050  @const296
000065  @const298
000073  @const301
00115F  menu5
000088  @const302
00009C  @const304
0000A7  @const307
0010D5  calibrate
00116E  resetcalibrate
0010B3  checkselect
0007F2  checkleft
000FD3  checkright
001059  displayLongText
00108A  displayValue
000FBE  clearDisplay
000FDE  setDisplayPos
0011F8  @cinit1
00123D  @cinit2

Project Directory:
    C:\Users\pump\Documents\geniusplug\GeniusPlugPIC\Microcontroller\

Project Files:
    project1.c                                              [03-ก.พ.-14 01:00  CRC=CAF7AA93]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F886.h [06-มี.ค.-13 00:56  CRC=AAA4E837]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [29-ก.ย.-12 02:35  CRC=546412C9]

Source signature=1E64B85C

Units:
    project1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      project1.err
    Ext Symbols: project1.esym
    INHX8:       project1.hex
    Symbols:     project1.sym
    List:        project1.lst
    Debug/COFF:  project1.cof
    Project:     project1.PJT
    Call Tree:   project1.tre
    Statistics:  project1.STA
