004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   selectPush
028.1   selectUsed
028.2   exitPush
028.3   exitUsed
028.4   leftPush
028.5   leftUsed
028.6   rightPush
028.7   rightUsed
029-02A MAIN.analog0
029-02C atan2.y
02B-02E MAIN.analog0_sim
02D-030 atan2.x
02F-032 MAIN.ampere_sim
031-034 atan2.z
033-036 MAIN.power_sim
035.0   atan2.sign
036     atan2.quad
037-038 MAIN.ampere
039-03A MAIN.power
03B-03C MAIN.REFERENCE_VALUE
03D-040 MAIN.A
041-044 MAIN.B
045-048 MAIN.c
049-04C MAIN.D
04D     MAIN.menu
04E     MAIN.submenu
04F.0   MAIN.selectmenu
04F.1   MAIN.exitmenu
04F.2   MAIN.selectsubmenu
04F.3   MAIN.exitsubmenu
050-056 MAIN.@STRPARAM
057-05D MAIN.@STRPARAM
05E     @PSTRINGCN7_9600_62_63.P1
05E     checkleft.menu
05E-05F @PRINTF_LU_9600_62_63.P1
05E     setDisplayPos.pos
05E     @DIV88.P1
05E     checkright.menu
05E-05F displayValue.value
05E     MAIN.@SCRATCH1
05E     @PSTRINGC7_9600_62_63.@SCRATCH1
05F     @DIV88.P1
05F     @delay_ms1.P2
05F     MAIN.@SCRATCH2
05F     @PSTRINGC7_9600_62_63.@SCRATCH2
05F     @PSTRINGCN7_9600_62_63.@SCRATCH1
05F     checkleft.@SCRATCH1
05F     checkright.@SCRATCH1
060-061 displayLongText.text
060     MAIN.@SCRATCH3
060     @PSTRINGC7_9600_62_63.@SCRATCH3
060     @PSTRINGCN7_9600_62_63.@SCRATCH2
060     @PRINTF_LU_9600_62_63.@SCRATCH1
060     @DIV88.@SCRATCH1
060     checkleft.@SCRATCH2
060     checkright.@SCRATCH2
060     displayValue.@SCRATCH1
061     MAIN.@SCRATCH4
061     @PSTRINGC7_9600_62_63.@SCRATCH4
061     @PSTRINGCN7_9600_62_63.@SCRATCH3
061     @PRINTF_LU_9600_62_63.@SCRATCH2
062     displayLongText.i
062-065 pow.x
062     MAIN.@SCRATCH5
062     @PSTRINGCN7_9600_62_63.@SCRATCH4
062     @PRINTF_LU_9600_62_63.@SCRATCH3
063     MAIN.@SCRATCH6
063     @PRINTF_LU_9600_62_63.@SCRATCH4
063     displayLongText.@SCRATCH1
064     @I2C_WRITEU_1.P1
064     MAIN.@SCRATCH7
064     @PRINTF_LU_9600_62_63.@SCRATCH5
065     MAIN.@SCRATCH8
065     @PRINTF_LU_9600_62_63.@SCRATCH6
066-069 pow.y
066     MAIN.@SCRATCH9
066     @PRINTF_LU_9600_62_63.@SCRATCH7
067     MAIN.@SCRATCH10
06A-06D fmod.x
06A     pow.@SCRATCH1
06B     pow.@SCRATCH2
06C     pow.@SCRATCH3
06D     pow.@SCRATCH4
06E-071 exp.x
06E-071 fmod.y
06E-071 log.x
072-075 log.y
072-075 exp.y
072-075 fmod.i
076     exp.n
076     log.n
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E exp.res
07B-07E log.res
07B     fmod.@SCRATCH1
07C     fmod.@SCRATCH2
07D     fmod.@SCRATCH3
07E     fmod.@SCRATCH4
07F     @INTERRUPT_AREA
0A0-0A3 exp.r
0A0-0A3 floor.x
0A0-0A3 ceil.x
0A0-0A3 log.r
0A4-0A7 log.y2
0A4-0A7 CEIL_FLOOR.x
0A4.0   exp.s
0A5     exp.@SCRATCH1
0A6     exp.@SCRATCH2
0A7     exp.@SCRATCH3
0A8     CEIL_FLOOR.n
0A8     exp.@SCRATCH4
0A8     log.@SCRATCH1
0A9-0AC CEIL_FLOOR.y
0A9     log.@SCRATCH2
0AA-0AB @SITOF.P1
0AA     log.@SCRATCH3
0AB     log.@SCRATCH4
0AD-0B0 CEIL_FLOOR.res
0AD-0B0 @DIVFF.P1
0B1-0B4 @DIVFF.P1
0B1-0B2 CEIL_FLOOR.l
0B3.0   CEIL_FLOOR.s
0B4-0B7 @FLT.P1
0B4-0B7 @MULFF.P2
0B4-0B7 @SFTOI.P3
0B4     CEIL_FLOOR.@SCRATCH1
0B5     CEIL_FLOOR.@SCRATCH2
0B5     @DIVFF.@SCRATCH1
0B6     CEIL_FLOOR.@SCRATCH3
0B6     @DIVFF.@SCRATCH2
0B7     CEIL_FLOOR.@SCRATCH4
0B7     @DIVFF.@SCRATCH3
0B8-0BB @MULFF.P1
0B8-0B9 @ITOF.P2
0B8-0BB @ADDFF.P3
0B8-0BB @FLT.P4
0B8     @DIVFF.@SCRATCH4
0B9     @DIVFF.@SCRATCH5
0BA     @DIVFF.@SCRATCH6
0BC-0BF @ADDFF.P1
0BC     @FLT.@SCRATCH1
0BC     @MULFF.@SCRATCH1
0BD     @FLT.@SCRATCH2
0BD     @MULFF.@SCRATCH2
0BE     @MULFF.@SCRATCH3
0BF     @MULFF.@SCRATCH4
0C0     @MULFF.@SCRATCH5
0C0     @ADDFF.@SCRATCH1
0C1     @ADDFF.@SCRATCH2
0C2     @ADDFF.@SCRATCH3
0C3     @ADDFF.@SCRATCH4
0C4     @ADDFF.@SCRATCH5
0C5     @ADDFF.@SCRATCH6
0C6     @ADDFF.@SCRATCH7
0C7     @ADDFF.@SCRATCH8
0CA     rb_isr.@SCRATCH1
0CB     rb_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00042C  CEIL_FLOOR
000141  @FLT
00024E  @SFTOI
000122  @ITOF
00026F  @MULFF
0002E6  @ADDFF
0006AB  floor
000670  ceil
0005F7  fmod
000182  @DIVFF
0009E8  exp
0006F1  @SITOF
000800  log
000C21  pow
00010E  @delay_ms1
0007C7  @I2C_WRITEU_1
000050  rb_isr
001000  MAIN
00009F  @const262
0000BF  @PSTRINGC7_9600_62_63
0000A5  @const264
000718  @PSTRINGCN7_9600_62_63
00076E  @PRINTF_LU_9600_62_63
0000B0  @const269
0000B8  @const270
000E15  @DIV88
00002F  @const274
00003A  @const276
000045  @const282
0007E8  checkleft
000E06  checkright
000E4A  displayLongText
000E7B  displayValue
0007D7  clearDisplay
000E2C  setDisplayPos
001000  @cinit1
00103C  @cinit2

Project Directory:
    C:\Users\pump\Documents\geniusplug\GeniusPlugPIC\Microcontroller\

Project Files:
    project1.c                                              [02-ก.พ.-14 00:49  CRC=23D1E57C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F886.h [06-มี.ค.-13 00:56  CRC=AAA4E837]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [29-ก.ย.-12 02:35  CRC=546412C9]

Source signature=773EF345

Units:
    project1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      project1.err
    Ext Symbols: project1.esym
    INHX8:       project1.hex
    Symbols:     project1.sym
    List:        project1.lst
    Debug/COFF:  project1.cof
    Project:     project1.PJT
    Call Tree:   project1.tre
    Statistics:  project1.STA
