004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   selectPush
028.1   selectUsed
028.2   exitPush
028.3   exitUsed
028.4   leftPush
028.5   leftUsed
028.6   rightPush
028.7   rightUsed
029     menu
02A.0   selectmenu
02A.1   billcheck
02B-02C analog0
02D-02E REFERENCE_VALUE
02F-030 power
031     checkfor_unit
032-033 unit
034-035 MAIN.ampere
034-037 atan2.y
036-03C MAIN.@STRPARAM
038-03B atan2.x
03C-03F atan2.z
03D-043 MAIN.@STRPARAM
040.0   atan2.sign
041     atan2.quad
044-054 menu4.@STRPARAM
044-053 menu5.@STRPARAM
044     @DIV88.P1
044-045 @PRINTF_LU_9600_62_63.P2
044     @PSTRINGCN7_9600_62_63.P3
044-045 displayValue.value
044-045 amperecal.analog
044-045 powercal.ampere
044     MAIN.@SCRATCH1
044     @PSTRINGC7_9600_62_63.@SCRATCH1
045     @DIV88.P1
045     MAIN.@SCRATCH2
045     @PSTRINGC7_9600_62_63.@SCRATCH2
045     @PSTRINGCN7_9600_62_63.@SCRATCH1
046-049 powercal.power_sim
046-049 amperecal.analog_sim
046     MAIN.@SCRATCH3
046     @PSTRINGC7_9600_62_63.@SCRATCH3
046     @PSTRINGCN7_9600_62_63.@SCRATCH2
046     @PRINTF_LU_9600_62_63.@SCRATCH1
046     @DIV88.@SCRATCH1
046     displayValue.@SCRATCH1
047     MAIN.@SCRATCH4
047     @PSTRINGC7_9600_62_63.@SCRATCH4
047     @PSTRINGCN7_9600_62_63.@SCRATCH3
047     @PRINTF_LU_9600_62_63.@SCRATCH2
048     @PSTRINGCN7_9600_62_63.@SCRATCH4
048     @PRINTF_LU_9600_62_63.@SCRATCH3
049     @PRINTF_LU_9600_62_63.@SCRATCH4
04A-04D amperecal.ampere_sim
04A     @PRINTF_LU_9600_62_63.@SCRATCH5
04B     @PRINTF_LU_9600_62_63.@SCRATCH6
04C     @PRINTF_LU_9600_62_63.@SCRATCH7
04E-04F amperecal.ampere
050-053 amperecal.A
054-057 amperecal.B
054-063 menu5.@STRPARAM
055-065 menu4.@STRPARAM
058-05B amperecal.c
05C-05F amperecal.D
060     amperecal.@SCRATCH1
061     amperecal.@SCRATCH2
062     amperecal.@SCRATCH3
063     amperecal.@SCRATCH4
064-067 pow.x
064     amperecal.@SCRATCH5
064     menu5.@SCRATCH1
065     amperecal.@SCRATCH6
065     menu5.@SCRATCH2
066     checkleft.menu
066     checkright.menu
066-067 calibrate.analog
066     @delay_ms1.P1
066     setDisplayPos.pos
066     amperecal.@SCRATCH7
066     menu4.@SCRATCH1
066     menu5.@SCRATCH3
067     checkselect.menu
067     amperecal.@SCRATCH8
067     menu4.@SCRATCH2
067     menu5.@SCRATCH4
067     checkleft.@SCRATCH1
067     checkright.@SCRATCH1
068-069 displayLongText.text
068-06B pow.y
068     amperecal.@SCRATCH9
068     menu4.@SCRATCH3
068     checkselect.@SCRATCH1
068     checkleft.@SCRATCH2
068     checkright.@SCRATCH2
069     amperecal.@SCRATCH10
069     menu4.@SCRATCH4
069     checkselect.@SCRATCH2
06A     displayLongText.i
06B     displayLongText.@SCRATCH1
06C-06F fmod.x
06C     @I2C_WRITEU_1.P1
06C     pow.@SCRATCH1
06D     pow.@SCRATCH2
06E     pow.@SCRATCH3
06F     pow.@SCRATCH4
070-073 exp.x
070-073 fmod.y
070-073 log.x
074     log.n
074     exp.n
075.0   exp.s
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E fmod.i
07B-07E log.y
07B-07E exp.y
07F     @INTERRUPT_AREA
0A0-0A3 log.res
0A0-0A3 exp.res
0A0     fmod.@SCRATCH1
0A1     fmod.@SCRATCH2
0A2     fmod.@SCRATCH3
0A3     fmod.@SCRATCH4
0A4-0A7 ceil.x
0A4-0A7 exp.r
0A4-0A7 floor.x
0A4-0A7 log.r
0A8-0AB log.y2
0A8-0AB CEIL_FLOOR.x
0A8     exp.@SCRATCH1
0A9     exp.@SCRATCH2
0AA     exp.@SCRATCH3
0AB     exp.@SCRATCH4
0AC     CEIL_FLOOR.n
0AC     log.@SCRATCH1
0AD-0B0 CEIL_FLOOR.y
0AD     log.@SCRATCH2
0AE-0AF @SITOF.P1
0AE     log.@SCRATCH3
0AF     log.@SCRATCH4
0B1-0B4 @DIVFF.P1
0B1-0B4 CEIL_FLOOR.res
0B5-0B6 CEIL_FLOOR.l
0B5-0B8 @DIVFF.P1
0B7.0   CEIL_FLOOR.s
0B8-0BB @SFTOI.P1
0B8-0BB @MULFF.P2
0B8-0BB @FLT.P3
0B8     CEIL_FLOOR.@SCRATCH1
0B9     CEIL_FLOOR.@SCRATCH2
0B9     @DIVFF.@SCRATCH1
0BA     CEIL_FLOOR.@SCRATCH3
0BA     @DIVFF.@SCRATCH2
0BB     CEIL_FLOOR.@SCRATCH4
0BB     @DIVFF.@SCRATCH3
0BC-0BD @ITOF.P1
0BC-0BF @ADDFF.P2
0BC-0BF @FLT.P3
0BC-0BF @MULFF.P4
0BC     @DIVFF.@SCRATCH4
0BD     @DIVFF.@SCRATCH5
0BE     @DIVFF.@SCRATCH6
0C0-0C3 @ADDFF.P1
0C0     @FLT.@SCRATCH1
0C0     @MULFF.@SCRATCH1
0C1     @FLT.@SCRATCH2
0C1     @MULFF.@SCRATCH2
0C2     @MULFF.@SCRATCH3
0C3     @MULFF.@SCRATCH4
0C4     @MULFF.@SCRATCH5
0C4     @ADDFF.@SCRATCH1
0C5     @ADDFF.@SCRATCH2
0C6     @ADDFF.@SCRATCH3
0C7     @ADDFF.@SCRATCH4
0C8     @ADDFF.@SCRATCH5
0C9     @ADDFF.@SCRATCH6
0CA     @ADDFF.@SCRATCH7
0CB     @ADDFF.@SCRATCH8
0D2     rb_isr.@SCRATCH1
0D3     rb_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0004AE  CEIL_FLOOR
0001C3  @FLT
0002D0  @SFTOI
0001A4  @ITOF
0002F1  @MULFF
000368  @ADDFF
00071D  floor
0006E6  ceil
000679  fmod
000204  @DIVFF
0009EC  exp
00075F  @SITOF
000800  log
000C19  pow
000190  @delay_ms1
0007E4  @I2C_WRITEU_1
0000C2  rb_isr
000111  timer1_isr
0011F3  MAIN
000121  @const263
000141  @PSTRINGC7_9600_62_63
000127  @const265
000F62  @PSTRINGCN7_9600_62_63
001000  @PRINTF_LU_9600_62_63
000132  @const270
00013A  @const271
0007CD  @DIV88
000038  @const275
000043  @const277
00004E  @const283
000786  powercal
000DFE  amperecal
0007C6  unitcal
0010D1  menu4
000059  @const299
00006E  @const301
00007C  @const304
001164  menu5
000091  @const305
0000A5  @const307
0000B0  @const310
0010E8  calibrate
001177  resetcalibrate
000FE3  checkselect
000FCD  checkleft
000FD8  checkright
001077  displayLongText
0010A8  displayValue
000FB8  clearDisplay
001059  setDisplayPos
0011F3  @cinit1
00123C  @cinit2

Project Directory:
    C:\Users\pump\Documents\geniusplug\GeniusPlugPIC\Microcontroller\

Project Files:
    project1.c                                              [03-ก.พ.-14 01:21  CRC=1B997CC0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F886.h [06-มี.ค.-13 00:56  CRC=AAA4E837]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [29-ก.ย.-12 02:35  CRC=546412C9]

Source signature=6F068A89

Units:
    project1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      project1.err
    Ext Symbols: project1.esym
    INHX8:       project1.hex
    Symbols:     project1.sym
    List:        project1.lst
    Debug/COFF:  project1.cof
    Project:     project1.PJT
    Call Tree:   project1.tre
    Statistics:  project1.STA
