004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   selectPush
028.1   selectUsed
028.2   exitPush
028.3   exitUsed
028.4   leftPush
028.5   leftUsed
028.6   rightPush
028.7   rightUsed
029     menu
02A.0   selectmenu
02A.1   billcheck
02A.2   status_power_on
02A.3   power_off_timeUsed
02B-02C analog0
02D-02E REFERENCE_VALUE
02F-030 power
031     checkfor_unit
032-033 unit
034-037 unit_sim
038-03B bill_sim
03C-03D bill
03E-03F power_off_time
040-041 power_off_timeinterrupt
042-045 atan2.y
042-043 MAIN.ampere
044-04B MAIN.@STRPARAM
046-049 atan2.x
04A-04D atan2.z
04C-052 MAIN.@STRPARAM
04E.0   atan2.sign
04F     atan2.quad
053-057 MAIN.@STRPARAM
058-05D MAIN.@STRPARAM
05E-06D menuresetcalibrate.@STRPARAM
05E-05F amperecal.analog
05E-066 menuresetunit.@STRPARAM
05E-060 menushutdownfortime10second.@STRPARAM
05E-05F readUnitValueInEEPROM.readUnit
05E-067 menushutdown.@STRPARAM
05E-05F powercal.ampere
05E     @DIV88.P1
05E-06E menucalibrate.@STRPARAM
05E     writeUnitValueInEEPROM.con_h
05E     MAIN.@SCRATCH1
05F     @DIV88.P1
05F     writeUnitValueInEEPROM.con_l
05F     MAIN.@SCRATCH2
060-063 amperecal.analog_sim
060-063 powercal.power_sim
060     MAIN.@SCRATCH3
060     @DIV88.@SCRATCH1
060     readUnitValueInEEPROM.@SCRATCH1
061-069 menushutdownfortime10second.@STRPARAM
061     MAIN.@SCRATCH4
064-067 amperecal.ampere_sim
067     menuresetunit.@SCRATCH1
068-069 amperecal.ampere
068     menushutdown.@SCRATCH1
068     menuresetunit.@SCRATCH2
069     checkexit.menu
069     menushutdown.@SCRATCH2
069     menuresetunit.@SCRATCH3
06A-06D amperecal.A
06A     menushutdownfortime10second.@SCRATCH1
06A     menushutdown.@SCRATCH3
06A     menuresetunit.@SCRATCH4
06A     checkexit.@SCRATCH1
06B     menushutdownfortime10second.@SCRATCH2
06B     menushutdown.@SCRATCH4
06B     checkexit.@SCRATCH2
06C-06D displayValue.value
06C     menushutdownfortime10second.@SCRATCH3
06D     menushutdownfortime10second.@SCRATCH4
06E-071 amperecal.B
06E     menuresetcalibrate.@SCRATCH1
06E     displayValue.@SCRATCH1
06F     menucalibrate.@SCRATCH1
06F     menuresetcalibrate.@SCRATCH2
070     menucalibrate.@SCRATCH2
070     menuresetcalibrate.@SCRATCH3
071     menucalibrate.@SCRATCH3
071     menuresetcalibrate.@SCRATCH4
072-075 amperecal.c
072     menucalibrate.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E amperecal.D
07F     @INTERRUPT_AREA
0A0-0AF menuresetcalibrate.@STRPARAM
0A0-0B0 menuresetunit.@STRPARAM
0A0-0B0 menucalibrate.@STRPARAM
0A0     amperecal.@SCRATCH1
0A1     amperecal.@SCRATCH2
0A2     amperecal.@SCRATCH3
0A3     amperecal.@SCRATCH4
0A4-0A7 pow.x
0A4     amperecal.@SCRATCH5
0A5     amperecal.@SCRATCH6
0A6     amperecal.@SCRATCH7
0A7     amperecal.@SCRATCH8
0A8-0AB pow.y
0A8     amperecal.@SCRATCH9
0A9     amperecal.@SCRATCH10
0AC-0AF fmod.x
0AC     pow.@SCRATCH1
0AD     pow.@SCRATCH2
0AE     pow.@SCRATCH3
0AF     pow.@SCRATCH4
0B0-0B3 fmod.y
0B0-0B3 log.x
0B0-0B3 exp.x
0B1     @delay_ms1.P1
0B1     setDisplayPos.pos
0B1     checkright.menu
0B1     checkleft.menu
0B1-0B2 calibrate.analog
0B2     checkselect.menu
0B2     checkleft.@SCRATCH1
0B2     checkright.@SCRATCH1
0B3-0B4 displayLongText.text
0B3     checkselect.@SCRATCH1
0B3     checkleft.@SCRATCH2
0B3     checkright.@SCRATCH2
0B4-0B7 log.y
0B4-0B7 fmod.i
0B4-0B7 exp.y
0B4     checkselect.@SCRATCH2
0B5     displayLongText.i
0B6     displayLongText.@SCRATCH1
0B7     @I2C_WRITEU_1.P1
0B8-0BB log.res
0B8-0BB exp.res
0B8     fmod.@SCRATCH1
0B9     fmod.@SCRATCH2
0BA     fmod.@SCRATCH3
0BB     fmod.@SCRATCH4
0BC-0BF floor.x
0BC-0BF log.r
0BC-0BF exp.r
0BC-0BF ceil.x
0C0-0C3 CEIL_FLOOR.x
0C0     exp.n
0C0-0C3 log.y2
0C1.0   exp.s
0C2     exp.@SCRATCH1
0C3     exp.@SCRATCH2
0C4     CEIL_FLOOR.n
0C4     log.n
0C4     exp.@SCRATCH3
0C5-0C8 CEIL_FLOOR.y
0C5     exp.@SCRATCH4
0C5     log.@SCRATCH1
0C6-0C7 @SITOF.P1
0C6     log.@SCRATCH2
0C7     log.@SCRATCH3
0C8     log.@SCRATCH4
0C9-0CC @DIVFF.P1
0C9-0CC CEIL_FLOOR.res
0CD-0D0 @DIVFF.P1
0CD-0CE CEIL_FLOOR.l
0CF.0   CEIL_FLOOR.s
0D0-0D3 @MULFF.P1
0D0-0D3 @SFTOI.P2
0D0-0D3 @FLT.P3
0D0     CEIL_FLOOR.@SCRATCH1
0D1     CEIL_FLOOR.@SCRATCH2
0D1     @DIVFF.@SCRATCH1
0D2     CEIL_FLOOR.@SCRATCH3
0D2     @DIVFF.@SCRATCH2
0D3     CEIL_FLOOR.@SCRATCH4
0D3     @DIVFF.@SCRATCH3
0D4-0D5 @ITOF.P1
0D4-0D7 @ADDFF.P2
0D4-0D7 @MULFF.P3
0D4-0D7 @FLT.P4
0D4     @DIVFF.@SCRATCH4
0D5     @DIVFF.@SCRATCH5
0D6     @DIVFF.@SCRATCH6
0D8-0DB @ADDFF.P1
0D8     @FLT.@SCRATCH1
0D8     @MULFF.@SCRATCH1
0D9     @FLT.@SCRATCH2
0D9     @MULFF.@SCRATCH2
0DA     @MULFF.@SCRATCH3
0DB     @MULFF.@SCRATCH4
0DC     @MULFF.@SCRATCH5
0DC     @ADDFF.@SCRATCH1
0DD     @ADDFF.@SCRATCH2
0DE     @ADDFF.@SCRATCH3
0DF     @ADDFF.@SCRATCH4
0E0     @ADDFF.@SCRATCH5
0E1     @ADDFF.@SCRATCH6
0E2     @ADDFF.@SCRATCH7
0E3     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
131-132 @MUL1616.P1
131     rb_isr.@SCRATCH1
131     timer1_isr.@SCRATCH1
132     rb_isr.@SCRATCH2
133-134 @MUL1616.P1
135     @MUL1616.@SCRATCH1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00052D  CEIL_FLOOR
000242  @FLT
00034F  @SFTOI
00018B  @ITOF
000370  @MULFF
0003E7  @ADDFF
00078A  floor
000759  ceil
0006F8  fmod
000283  @DIVFF
0009EC  exp
0007C6  @SITOF
000800  log
000C1B  pow
0001AA  @delay_ms1
0001BE  @I2C_WRITEU_1
0000F5  rb_isr
000144  timer1_isr
000160  @MUL1616
0013A9  MAIN
000038  @const280
00103B  @DIV88
000044  @const285
0013E0  readUnitValueInEEPROM
000FB5  writeUnitValueInEEPROM
001224  clearUnitValueInEEPROM
000F14  powercal
000DBE  amperecal
000F5A  unitcal
001000  billcal
001310  menushutdownfortime10second
00004F  @const313
0012BA  menushutdown
00005C  @const315
001211  menuresetunit
00006A  @const317
000077  @const319
0010AF  menucalibrate
00008C  @const321
0000A1  @const323
0000AF  @const326
001164  menuresetcalibrate
0000C4  @const327
0000D8  @const329
0000E3  @const332
0010C9  calibrate
001177  resetcalibrate
0001E3  checkselect
0012C0  checkexit
001083  checkleft
001099  checkright
000213  displayLongText
001052  displayValue
0001D0  clearDisplay
0001F7  setDisplayPos
0013A9  @cinit1
00142D  @cinit2

Project Directory:
    C:\Users\pump\Documents\geniusplug\GeniusPlugPIC\Microcontroller\

Project Files:
    project1.c                                              [05-ก.พ.-14 20:04  CRC=FDCDEAD7]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F886.h [06-มี.ค.-13 00:56  CRC=AAA4E837]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [29-ก.ย.-12 02:35  CRC=546412C9]

Source signature=513AF8A0

Units:
    project1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      project1.err
    Ext Symbols: project1.esym
    INHX8:       project1.hex
    Symbols:     project1.sym
    List:        project1.lst
    Debug/COFF:  project1.cof
    Project:     project1.PJT
    Call Tree:   project1.tre
    Statistics:  project1.STA
