004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   selectPush
028.1   selectUsed
028.2   exitPush
028.3   exitUsed
028.4   leftPush
028.5   leftUsed
028.6   rightPush
028.7   rightUsed
029     menu
02A.0   selectmenu
02B-02C analog0
02D-02E REFERENCE_VALUE
02F-032 MAIN.analog0_sim
02F-032 atan2.y
033-036 MAIN.ampere_sim
033-036 atan2.x
037-03A atan2.z
037-03A MAIN.power_sim
03B-03C MAIN.ampere
03B.0   atan2.sign
03C     atan2.quad
03D-03E MAIN.power
03F-042 MAIN.A
043-046 MAIN.B
047-04A MAIN.c
04B-04E MAIN.D
04F     MAIN.submenu
050.0   MAIN.exitmenu
050.1   MAIN.selectsubmenu
050.2   MAIN.exitsubmenu
051-057 MAIN.@STRPARAM
058-05E MAIN.@STRPARAM
05F     @PSTRINGCN7_9600_62_63.P1
05F-06E menu4.@STRPARAM
05F-060 @PRINTF_LU_9600_62_63.P1
05F-060 displayValue.value
05F     @DIV88.P1
05F-06F menu3.@STRPARAM
05F     MAIN.@SCRATCH1
05F     @PSTRINGC7_9600_62_63.@SCRATCH1
060     @DIV88.P1
060     MAIN.@SCRATCH2
060     @PSTRINGC7_9600_62_63.@SCRATCH2
060     @PSTRINGCN7_9600_62_63.@SCRATCH1
061     MAIN.@SCRATCH3
061     @PSTRINGC7_9600_62_63.@SCRATCH3
061     @PSTRINGCN7_9600_62_63.@SCRATCH2
061     @PRINTF_LU_9600_62_63.@SCRATCH1
061     @DIV88.@SCRATCH1
061     displayValue.@SCRATCH1
062     MAIN.@SCRATCH4
062     @PSTRINGC7_9600_62_63.@SCRATCH4
062     @PSTRINGCN7_9600_62_63.@SCRATCH3
062     @PRINTF_LU_9600_62_63.@SCRATCH2
063-066 pow.x
063     MAIN.@SCRATCH5
063     @PSTRINGCN7_9600_62_63.@SCRATCH4
063     @PRINTF_LU_9600_62_63.@SCRATCH3
064     MAIN.@SCRATCH6
064     @PRINTF_LU_9600_62_63.@SCRATCH4
065     MAIN.@SCRATCH7
065     @PRINTF_LU_9600_62_63.@SCRATCH5
066     MAIN.@SCRATCH8
066     @PRINTF_LU_9600_62_63.@SCRATCH6
067-06A pow.y
067     MAIN.@SCRATCH9
067     @PRINTF_LU_9600_62_63.@SCRATCH7
068     MAIN.@SCRATCH10
06B-06E fmod.x
06B     pow.@SCRATCH1
06C     pow.@SCRATCH2
06D     pow.@SCRATCH3
06E     pow.@SCRATCH4
06F-072 log.x
06F-072 exp.x
06F-072 fmod.y
06F     menu4.@SCRATCH1
070     menu3.@SCRATCH1
070     menu4.@SCRATCH2
071     menu3.@SCRATCH2
071     menu4.@SCRATCH3
072     menu3.@SCRATCH3
072     menu4.@SCRATCH4
073-076 fmod.i
073-076 exp.y
073-076 log.y
073     menu3.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E log.res
07B-07E exp.res
07B     fmod.@SCRATCH1
07C     fmod.@SCRATCH2
07D     fmod.@SCRATCH3
07E     fmod.@SCRATCH4
07F     @INTERRUPT_AREA
0A0-0A3 log.r
0A0-0A3 ceil.x
0A0-0AF menu4.@STRPARAM
0A0-0A3 exp.r
0A0-0A3 floor.x
0A0-0B0 menu3.@STRPARAM
0A4-0A7 CEIL_FLOOR.x
0A4     exp.n
0A4-0A7 log.y2
0A5.0   exp.s
0A6     exp.@SCRATCH1
0A7     exp.@SCRATCH2
0A8     log.n
0A8     CEIL_FLOOR.n
0A8     exp.@SCRATCH3
0A9-0AC CEIL_FLOOR.y
0A9     exp.@SCRATCH4
0A9     log.@SCRATCH1
0AA-0AB @SITOF.P1
0AA     log.@SCRATCH2
0AB     log.@SCRATCH3
0AC     log.@SCRATCH4
0AD-0B0 @DIVFF.P1
0AD-0B0 CEIL_FLOOR.res
0B1-0B2 CEIL_FLOOR.l
0B1-0B2 calibrate.analog
0B1     setDisplayPos.pos
0B1     @delay_ms1.P1
0B1-0B4 @DIVFF.P2
0B1     checkright.menu
0B1     checkleft.menu
0B2     checkselect.menu
0B2     checkleft.@SCRATCH1
0B2     checkright.@SCRATCH1
0B3.0   CEIL_FLOOR.s
0B3-0B4 displayLongText.text
0B3     checkselect.@SCRATCH1
0B3     checkleft.@SCRATCH2
0B3     checkright.@SCRATCH2
0B4-0B7 @SFTOI.P1
0B4-0B7 @FLT.P2
0B4-0B7 @MULFF.P3
0B4     CEIL_FLOOR.@SCRATCH1
0B4     checkselect.@SCRATCH2
0B5     displayLongText.i
0B5     CEIL_FLOOR.@SCRATCH2
0B5     @DIVFF.@SCRATCH1
0B6     CEIL_FLOOR.@SCRATCH3
0B6     @DIVFF.@SCRATCH2
0B6     displayLongText.@SCRATCH1
0B7     @I2C_WRITEU_1.P1
0B7     CEIL_FLOOR.@SCRATCH4
0B7     @DIVFF.@SCRATCH3
0B8-0BB @ADDFF.P1
0B8-0BB @FLT.P2
0B8-0B9 @ITOF.P3
0B8-0BB @MULFF.P4
0B8     @DIVFF.@SCRATCH4
0B9     @DIVFF.@SCRATCH5
0BA     @DIVFF.@SCRATCH6
0BC-0BF @ADDFF.P1
0BC     @FLT.@SCRATCH1
0BC     @MULFF.@SCRATCH1
0BD     @FLT.@SCRATCH2
0BD     @MULFF.@SCRATCH2
0BE     @MULFF.@SCRATCH3
0BF     @MULFF.@SCRATCH4
0C0     @MULFF.@SCRATCH5
0C0     @ADDFF.@SCRATCH1
0C1     @ADDFF.@SCRATCH2
0C2     @ADDFF.@SCRATCH3
0C3     @ADDFF.@SCRATCH4
0C4     @ADDFF.@SCRATCH5
0C5     @ADDFF.@SCRATCH6
0C6     @ADDFF.@SCRATCH7
0C7     @ADDFF.@SCRATCH8
0DF     rb_isr.@SCRATCH1
0E0     rb_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000495  CEIL_FLOOR
0001AA  @FLT
0002B7  @SFTOI
00018B  @ITOF
0002D8  @MULFF
00034F  @ADDFF
00070C  floor
0006D3  ceil
000660  fmod
0001EB  @DIVFF
0009E8  exp
000750  @SITOF
000800  log
000C1D  pow
000177  @delay_ms1
0007E4  @I2C_WRITEU_1
0000B9  rb_isr
0010C7  MAIN
000108  @const265
000128  @PSTRINGC7_9600_62_63
00010E  @const267
000777  @PSTRINGCN7_9600_62_63
000E02  @PRINTF_LU_9600_62_63
000119  @const272
000121  @const273
0007CD  @DIV88
00002F  @const277
00003A  @const279
000045  @const285
000F2B  menu3
000050  @const293
000065  @const295
000073  @const298
001000  menu4
000088  @const299
00009C  @const301
0000A7  @const304
000F43  calibrate
001015  resetcalibrate
000F1C  checkselect
000E72  checkleft
000E81  checkright
000EB4  displayLongText
000EEB  displayValue
000E5B  clearDisplay
000E90  setDisplayPos
0010C7  @cinit1
00110A  @cinit2

Project Directory:
    C:\Users\pump\Documents\geniusplug\GeniusPlugPIC\Microcontroller\

Project Files:
    project1.c                                              [02-ก.พ.-14 01:57  CRC=64584D35]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F886.h [06-มี.ค.-13 00:56  CRC=AAA4E837]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [29-ก.ย.-12 02:35  CRC=546412C9]

Source signature=B7C55AFE

Units:
    project1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      project1.err
    Ext Symbols: project1.esym
    INHX8:       project1.hex
    Symbols:     project1.sym
    List:        project1.lst
    Debug/COFF:  project1.cof
    Project:     project1.PJT
    Call Tree:   project1.tre
    Statistics:  project1.STA
