004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028.0   selectPush
028.1   selectUsed
028.2   exitPush
028.3   exitUsed
028.4   leftPush
028.5   leftUsed
028.6   rightPush
028.7   rightUsed
029     menu
02A.0   selectmenu
02A.1   billcheck
02B-02C analog0
02D-02E REFERENCE_VALUE
02F-030 power
031     checkfor_unit
032-033 unit
034-037 unit_sim
038-03B bill_sim
03C-03D bill
03E-03F MAIN.ampere
03E-041 atan2.y
040-046 MAIN.@STRPARAM
042-045 atan2.x
046-049 atan2.z
047-04D MAIN.@STRPARAM
04A.0   atan2.sign
04B     atan2.quad
04E-053 MAIN.@STRPARAM
054-055 amperecal.analog
054-05C menuresetunit.@STRPARAM
054-055 readUnitValueInEEPROM.readUnit
054-064 menucalibrate.@STRPARAM
054-055 @PRINTF_LU_9600_62_63.P1
054-055 powercal.ampere
054     @PSTRINGCN7_9600_62_63.P1
054-055 displayValue.value
054-063 menuresetcalibrate.@STRPARAM
054     writeUnitValueInEEPROM.con_h
054     MAIN.@SCRATCH1
054     @PSTRINGC7_9600_62_63.@SCRATCH1
055     writeUnitValueInEEPROM.con_l
055     MAIN.@SCRATCH2
055     @PSTRINGC7_9600_62_63.@SCRATCH2
055     @PSTRINGCN7_9600_62_63.@SCRATCH1
056-059 amperecal.analog_sim
056-059 powercal.power_sim
056     MAIN.@SCRATCH3
056     @PSTRINGC7_9600_62_63.@SCRATCH3
056     @PSTRINGCN7_9600_62_63.@SCRATCH2
056     @PRINTF_LU_9600_62_63.@SCRATCH1
056     readUnitValueInEEPROM.@SCRATCH1
056     displayValue.@SCRATCH1
057     MAIN.@SCRATCH4
057     @PSTRINGC7_9600_62_63.@SCRATCH4
057     @PSTRINGCN7_9600_62_63.@SCRATCH3
057     @PRINTF_LU_9600_62_63.@SCRATCH2
058     @PSTRINGCN7_9600_62_63.@SCRATCH4
058     @PRINTF_LU_9600_62_63.@SCRATCH3
059     @PRINTF_LU_9600_62_63.@SCRATCH4
05A-05D amperecal.ampere_sim
05A     @PRINTF_LU_9600_62_63.@SCRATCH5
05B     @PRINTF_LU_9600_62_63.@SCRATCH6
05C     @PRINTF_LU_9600_62_63.@SCRATCH7
05D-06D menuresetunit.@STRPARAM
05E-05F amperecal.ampere
060-063 amperecal.A
064-067 amperecal.B
064-073 menuresetcalibrate.@STRPARAM
065-075 menucalibrate.@STRPARAM
068-06B amperecal.c
06C-06F amperecal.D
06E     menuresetunit.@SCRATCH1
06F     menuresetunit.@SCRATCH2
070     menuresetunit.@SCRATCH3
071     menuresetunit.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @delay_ms1.P1
07B     checkright.menu
07B-07C calibrate.analog
07B     checkleft.menu
07B     setDisplayPos.pos
07B     menucalibrate.@SCRATCH1
07B     menuresetcalibrate.@SCRATCH1
07C     checkselect.menu
07C     menucalibrate.@SCRATCH2
07C     menuresetcalibrate.@SCRATCH2
07C     checkleft.@SCRATCH1
07C     checkright.@SCRATCH1
07D-07E displayLongText.text
07D     menucalibrate.@SCRATCH3
07D     menuresetcalibrate.@SCRATCH3
07D     checkselect.@SCRATCH1
07D     checkleft.@SCRATCH2
07D     checkright.@SCRATCH2
07E     menucalibrate.@SCRATCH4
07E     menuresetcalibrate.@SCRATCH4
07E     checkselect.@SCRATCH2
07F     @INTERRUPT_AREA
0A0     displayLongText.i
0A0     amperecal.@SCRATCH1
0A1     amperecal.@SCRATCH2
0A1     displayLongText.@SCRATCH1
0A2     @I2C_WRITEU_1.P1
0A2     amperecal.@SCRATCH3
0A3     amperecal.@SCRATCH4
0A4-0A7 pow.x
0A4     amperecal.@SCRATCH5
0A5     amperecal.@SCRATCH6
0A6     amperecal.@SCRATCH7
0A7     amperecal.@SCRATCH8
0A8-0AB pow.y
0A8     amperecal.@SCRATCH9
0A9     amperecal.@SCRATCH10
0AC-0AF fmod.x
0AC     pow.@SCRATCH1
0AD     pow.@SCRATCH2
0AE     pow.@SCRATCH3
0AF     pow.@SCRATCH4
0B0-0B3 exp.x
0B0-0B3 fmod.y
0B0-0B3 log.x
0B4-0B7 fmod.i
0B4-0B7 exp.y
0B4-0B7 log.y
0B8-0BB exp.res
0B8-0BB log.res
0B8     fmod.@SCRATCH1
0B9     fmod.@SCRATCH2
0BA     fmod.@SCRATCH3
0BB     fmod.@SCRATCH4
0BC-0BF log.r
0BC-0BF exp.r
0BC-0BF ceil.x
0BC-0BF floor.x
0C0-0C3 CEIL_FLOOR.x
0C0     exp.n
0C0-0C3 log.y2
0C1.0   exp.s
0C2     exp.@SCRATCH1
0C3     exp.@SCRATCH2
0C4     CEIL_FLOOR.n
0C4     log.n
0C4     exp.@SCRATCH3
0C5-0C8 CEIL_FLOOR.y
0C5     exp.@SCRATCH4
0C5     log.@SCRATCH1
0C6-0C7 @SITOF.P1
0C6     log.@SCRATCH2
0C7     log.@SCRATCH3
0C8     log.@SCRATCH4
0C9-0CC CEIL_FLOOR.res
0C9-0CC @DIVFF.P1
0CD-0CE CEIL_FLOOR.l
0CD-0D0 @DIVFF.P1
0CF.0   CEIL_FLOOR.s
0D0-0D3 @MULFF.P1
0D0-0D3 @SFTOI.P2
0D0-0D3 @FLT.P3
0D0     CEIL_FLOOR.@SCRATCH1
0D1     CEIL_FLOOR.@SCRATCH2
0D1     @DIVFF.@SCRATCH1
0D2     CEIL_FLOOR.@SCRATCH3
0D2     @DIVFF.@SCRATCH2
0D3     CEIL_FLOOR.@SCRATCH4
0D3     @DIVFF.@SCRATCH3
0D4-0D7 @MULFF.P1
0D4-0D7 @ADDFF.P2
0D4-0D5 @ITOF.P3
0D4-0D7 @FLT.P4
0D4     @DIVFF.@SCRATCH4
0D5     @DIVFF.@SCRATCH5
0D6     @DIVFF.@SCRATCH6
0D8-0DB @ADDFF.P1
0D8     @FLT.@SCRATCH1
0D8     @MULFF.@SCRATCH1
0D9     @FLT.@SCRATCH2
0D9     @MULFF.@SCRATCH2
0DA     @MULFF.@SCRATCH3
0DB     @MULFF.@SCRATCH4
0DC     @MULFF.@SCRATCH5
0DC     @ADDFF.@SCRATCH1
0DD     @ADDFF.@SCRATCH2
0DE     @ADDFF.@SCRATCH3
0DF     @ADDFF.@SCRATCH4
0E0     @ADDFF.@SCRATCH5
0E1     @ADDFF.@SCRATCH6
0E2     @ADDFF.@SCRATCH7
0E3     @ADDFF.@SCRATCH8
0E8     rb_isr.@SCRATCH1
0E9     rb_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0004D0  CEIL_FLOOR
0001E5  @FLT
0002F2  @SFTOI
000163  @ITOF
000313  @MULFF
00038A  @ADDFF
00072D  floor
0006FC  ceil
00069B  fmod
000226  @DIVFF
0009EC  exp
000769  @SITOF
000800  log
000C1B  pow
0001D1  @delay_ms1
0007D0  @I2C_WRITEU_1
0000E4  rb_isr
000133  timer1_isr
0012FB  MAIN
000143  @const271
000182  @PSTRINGC7_9600_62_63
000149  @const273
001000  @PSTRINGCN7_9600_62_63
001056  @PRINTF_LU_9600_62_63
000154  @const278
00015C  @const279
000038  @const280
000043  @const282
00004E  @const286
001332  readUnitValueInEEPROM
000F81  writeUnitValueInEEPROM
00127B  clearUnitValueInEEPROM
000790  powercal
000DBE  amperecal
000F26  unitcal
000FB9  billcal
00126C  menuresetunit
000059  @const306
000066  @const308
001162  menucalibrate
00007B  @const310
000090  @const312
00009E  @const315
0011E9  menuresetcalibrate
0000B3  @const316
0000C7  @const318
0000D2  @const321
001175  calibrate
0011F8  resetcalibrate
001155  checkselect
0010AF  checkleft
0010BC  checkright
0010ED  displayLongText
001124  displayValue
0007E2  clearDisplay
0010C9  setDisplayPos
0012FB  @cinit1
001379  @cinit2

Project Directory:
    C:\Users\pump\Documents\geniusplug\GeniusPlugPIC\Microcontroller\

Project Files:
    project1.c                                              [04-ก.พ.-14 23:00  CRC=EE880241]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F886.h [06-มี.ค.-13 00:56  CRC=AAA4E837]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [29-ก.ย.-12 02:35  CRC=546412C9]

Source signature=41F5100A

Units:
    project1 (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      project1.err
    Ext Symbols: project1.esym
    INHX8:       project1.hex
    Symbols:     project1.sym
    List:        project1.lst
    Debug/COFF:  project1.cof
    Project:     project1.PJT
    Call Tree:   project1.tre
    Statistics:  project1.STA
